﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BunnyHop", "BunnyHop.vcxproj", "{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Debug|x64.ActiveCfg = Debug|x64
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Debug|x64.Build.0 = Debug|x64
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Debug|x86.ActiveCfg = Debug|Win32
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Debug|x86.Build.0 = Debug|Win32
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Release|x64.ActiveCfg = Release|x64
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Release|x64.Build.0 = Release|x64
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Release|x86.ActiveCfg = Release|Win32
		{308B5FC2-32E5-44C7-8F45-8E40DC212AC2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFD0EE52-FA77-45D5-9B84-EBC87F209955}
	EndGlobalSection
EndGlobal
